body {
    padding: 0;
    margin: 0;
    background-color: #DED0B6;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #607274;
    height: 80px;
    align-items: center;
}

.nav-text {

    font-size: 20px;
   
    height: 50px;
    width: 100px;
    text-align: center;
    padding-top: 10px;
    
}

.nav-text:hover {
    font-size: 22px;
}
.nav-anchor{
    text-decoration: none;
    color: black;
}

.logo {
    border-radius: 50%;
    height: 60px;
}

.container {
    height: 280px;
    background-color: #FAEED1;
    padding: 10px;
}
.container:hover{
    overflow-y: auto;
}


.container-text {
    font-size: 20px;
 
}

.card-set {
    display: flex;

    justify-content: space-around;
    height: 220px;

}

.card {
    height: 180px;
    width: 450px;
    background-color: #DED0B6;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    

}
.card:hover .img{
   height:  72px ;
}

.img {
    height: 70px;
    padding: 10px;
  
    border-radius: 19px;
}

.card-head {
    display: flex;


}

.big-description {
    display: block;

    font-size: 20px;
    padding-left: 3px;
}

.small-description {
    font-size: 14px;
    padding: 2px;
    text-align: justify;

}
.btn{
    margin-left: 340px;
    border-radius: 30px;
   background-color: #009900;
   height: 30px;
   width: 90px;

}
.btn:active{

    background-color: #006600;

}
.categories {
    display: flex;
    justify-content: space-around;

}

.categoty-img {
    border-radius: 50%;
    height: 120px;

}

.categoty-img:hover {
    border: 2px solid green;
    height: 121px;

}

.page-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    text-decoration: none;

}

.page-name {
    font-size: larger;
    margin-top: 10px;

    color: black;
}